<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_purple"
    tools:context="com.wolf.silver.whatscooking.LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70px"
        android:layout_marginLeft="50px"
        android:paddingTop="50px"
        android:text="Add new recipe"
        android:textColor="@android:color/background_light"
        android:textSize="50px"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:text="Enter Dish:"
        android:textSize="50px"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:text="Enter Recipe:"
        android:textSize="50px"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
       />




    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="add" />
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="back" />

</LinearLayout>